// buttons
button
  -webkit-apperance: none
  border: 0
  box-shadow: none
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  // transition: all $transitionSpeed ease-in-out
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)

   

  &:focus, &:active
    outline: none
  &--primary
    z-index: 1
    padding: 12px 40px
    border-radius: 50px
    background: white
    color: $colorOrange
    font-family: 'FugueHead'
    letter-spacing: .2em
    font-size: 18px
    text-transform: uppercase
    overflow: hidden
    &::before
      display: inline-block
      content: ''
      position: absolute
      top: 50%
      left: 50%
      opacity: 0
      size: 200px
      background: rgba($colorOrange, .8)
      border-radius: 50%
      transform: translate3d(-50%,-50%,0) scale(0)
      transition: transform .3s ease-in
    span
      position: relative
      z-index: 2
    &:hover
      color: white
      &::before
        opacity: 1
        transform: translate3d(-50%,-50%,0) scale(5)

  &--dark
    font: 600 18px/22px 'Proxima Nova', Helvetica, Arial, sans-serif
    background: #292929
    border: 1px solid #292929
    color: #fff
    border-radius: 19px
    padding: 9px 22px
    cursor: pointer
    overflow: hidden
    z-index: 1
    &::before
      display: inline-block
      content: ''
      position: absolute
      top: 50%
      left: 50%
      opacity: 0
      size: 200px
      background: rgba(#000, .8)
      border-radius: 50%
      transform: translate3d(-50%,-50%,0) scale(0)
      transition: transform .3s ease-in
      z-index: -1

    &:hover
      color: white
      &::before
        opacity: 1
        transform: translate3d(-50%,-50%,0) scale(5)

  &--add
    background: #fff
    font-size: 14px
    line-height: 21px
    border: 1px solid #E5E5E5
    padding: 6px 50px 10px 22px
    border-radius: 19px
    color: #ed4b15
    overflow: hidden
    z-index: 1
    &::before
      display: inline-block
      content: ''
      position: absolute
      top: 50%
      left: 50%
      opacity: 0
      size: 100px
      background: rgba(#ff7344, .8)
      border-radius: 50%
      transform: translate3d(-50%,-50%,0) scale(0)
      transition: transform .3s ease-in
      z-index: -1
    &:after
      content: '+'
      font-size: 27px
      line-height: 30px
      position: absolute
      top: 50%
      right: 0
      width: 40px
      margin-top: -17px
      text-align: center
    &:hover
      border-color: #ff7344
      background: #ff7344
      color: #fff
      &::before
        opacity: 1
        transform: translate3d(-50%,-50%,0) scale(5)
    &:active
      transition: none
      background: #bb2f00
      border-color: #bb2f00


  &--block
    display: block
    width: 100%
