// About

.about 
  background: #fff
  padding: 75px 0 40px
  &__desc
    text-align: center
    border: 1px solid #E6E6E6
    max-width: 715px;
    margin: 0 auto 35px
    font-size: 16px
    line-height: 24px
    padding: 0 40px 35px
  &__heading
    display: inline-block
    vertical-align: top
    font-family: 'Playfair Display', serif
    font-size: 40px
    line-height: 50px
    font-weight: 700
    color: #262e39
    margin: 0 0 -10px
    position: relative
    z-index: 1
    top: -30px
    +r($mobile)
      font-size: 32px
    &:before
      content: ''
      position: absolute
      top: 0
      left: -30px
      right: -30px
      bottom: 0
      background: #fff
      z-index: -1
    span
      display: inline-block
      vertical-align: top
      background: #fff
  &__text
    margin: 0

.about-item
  text-align: center
  color: #262e39
  font-size: 14px
  line-height: 20px
  margin: 0 0 20px
  padding: 0 10px
  .ico
      font-size: 112px
      fill: #ED4B15
      margin: 0
  &__title
    font: 400 22px/1 'Fugue', 'Helvetica Neue', Helvetica, Arial, sans-serif
    margin: 0 0 20px
    display: block
  &__text
    margin: 0
    
