// Basket

.basket
  padding: 2px 0 54px
  &__heading
    font: 700 40px/1 'Playfair Display', serif
    color: #262e39
    text-align: center
    margin: 0 0 48px
  &__list
    margin: 0
    padding: 0 0 26px
    list-style: none
    li
      display: block
      margin: 0 0 14px
  &__form
    background: #FF5116
    color: #fff
    padding: 50px 60px 75px
    +r($mobile)
      padding-left: 30px
      padding-right: 30px
    .row
      margin: 0 -4px;
      & > [class^="col-"], & > [class*=" col-"]
        padding: 0 4px;
  &__legend
    display: block
    font: 700 30px/1 'Playfair Display', serif
    text-align: center
    width: 100%
    margin: 0 0 25px
  &__label
    display: block
    text-align: center
    font-size: 16px
    line-height: 20px
    margin: 0 0 7px
  &__field
    position: relative
    margin: 0 0 25px
  &__icon
      position: absolute
      right: 16px
      top: 15px
  &__input
    transition: .25s
    width: 100%
    border: 1px solid #fff
    font: 600 14px/21px 'Proxima Nova', Helvetica, Arial, sans-serif
    border-radius: 19px
    background: none
    padding: 8px 35px 8px 20px
    margin: 0
    color: #fff
    &:focus
      box-shadow: 0 0 10px 1px #fff
    &::placeholder
      color: #fff
    &.is-error ~ .basket__icon
      @include sprite(input-error)
    &.is-valid ~ .basket__icon
      @include sprite(input-valid)

  &__total
    text-align: center
    font-size: 16px
    line-height: 20px
    margin: 0 0 10px
  .ui-select
    margin: 0 0 25px

.basket-item
  background: #fff
  display: flex
  align-items: center
  justify-content: center
  position: relative
  padding: 13px 20px
  &__delete
    transition: .25s
    display: block
    width: 40px
    height: 40px
    background: #FF5116
    border-radius: 50%
    position: absolute
    top: 50%
    left: -20px
    margin: -20px 0 0
    &:hover
      transform: scale(0.9)
    &:after
      content: ''
      display: block
      position: absolute
      top: 50%
      left: 50%
      margin: -6px 0 0 -6px
      @include sprite(delete)
  &__image
    margin: 0
    padding: 0 10px
    flex: 1
    height: 140px
    display: flex
    align-items: center
    justify-content: center
    img
      max-height: 100%
  &__desc
    text-align: center
    flex: 1
    padding: 15px
    font-size: 14px
    line-height: 18px
  &__price
    font: 900 21px/1 'Playfair Display', serif
    margin: 0 0 5px
  &__tag
    margin: 0
    a
      transition: .25s
      color: #ed4b15
      text-decoration: underline
      &:hover
        color: #FF7344
  &__size
    display: block
    margin: 0
    font-size: 12px
    color: #898989
  &__count
    text-align: center
    flex: 1
    .ui-number
      display: block
      margin: 0 auto 2px
    label
      display: block
      font-size: 12px
      line-height: 20px
      color: #000
  +r($mobile)
    display: block


.is-validation-text
  font-size: 12px
  line-height: 16px
  letter-spacing: 1px
  margin: 0
  padding: 5px 5px 0
  text-align: center
  display: block
