// Card

.card
  margin: 0 0 30px
  padding: 0
  background: #F2F2F2
  &__heading
    font: 700 40px/1 'Playfair Display', serif
    margin: 0 0 25px
  &__id
    font-size: 16px
    line-height: 24px
    margin: 0 0 10px
  &__price
    font: 700 26px/1 'Playfair Display', serif
    margin: 0 0 30px
  &__ctrl
    display: flex
    align-items: flex-start
    justify-content: center
    margin: 0 0 22px
  &__ctrl-field
    padding: 0 2px
    .ui-select
      margin: 0
      width: auto
      min-width: 80px
  &__ctrl-label
    display: block
    font-size: 12px
    line-height: 20px
    font-weight: 400
    margin: 0
  &__size
  &__size-text
    margin: 0 0 22px
    font-size: 18px
    line-height: 26px
    font-weight: 400
    small
      display: block
      font-size: 14px
    a
      transition: .25s
      color: #fff
      text-decoration: underline
      &:hover
        opacity: 0.75
  &__size-image
    margin: 0 0 25px
    img
      max-width: 100%
  &__size-ctrl
    position: relative
    left: 10px
    max-width: 250px
    margin: 0 auto
  &__size-field
    position: relative
    display: flex
    padding: 0 10px
    margin: 0 0 11px
    font: 600 14px/21px 'Proxima Nova', Helvetica, Arial, sans-serif
  &__size-input
    width: 100%
    background: none
    border: 1px solid #fff
    font: 600 14px/21px 'Proxima Nova', Helvetica, Arial, sans-serif
    color: #fff
    padding: 7px 20px
    border-radius: 19px
    text-align: center
  &__size-number
    position: absolute
    top: 50%
    left: 0
    width: 21px
    height: 21px
    background: #fff
    border-radius: 50%
    text-align: center
    color: #ff5116
    margin: -10px 0 0
    text-indent: -2px
  &__size-label
    display: block
    padding: 7px 5px


.card-content
  // background: #FF5116
  background: #FF5116
  color: #fff
  max-height: 850px
  +r($tablet)
    max-height: 100%
  .col-md-8
    display: flex
    flex-direction: column
    +r($tablet)
      display: block
  .row
    margin: 0
    & > [class^="col-"], & > [class*=" col-"]
      padding: 0

.card-desc
  text-align: center
  padding: 30px 20px


// ------


.card-slider-container
  flex: 1
  display: flex
  flex-direction: column
  position: relative
  margin: 0 -1px
.card-slider
  flex: 1
  display: flex
  flex-direction: column
  position: relative
  height: 100%
  +r($tablet)
    display: block
  .slick-list
    flex: 1
    display: flex
    flex-direction: column
  .slick-track
    flex: 1
    height: 100%

  .slick-arrow
    display: block
    background: none
    position: absolute
    top: 50%
    text-indent: -9999px
    z-index: 10
    cursor: pointer
    margin: -28px 0 0
    transition: .25s
    &:hover
      transform: scale(0.9)
  .slick-prev
    left: -28px
    @include sprite(prev)
  .slick-next
    right: -28px
    @include sprite(next)

.card-slider-item
  flex: 1
  position: relative
  height: 100%
  text-align: center
  img
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    +r($tablet)
      min-height: auto
      max-width: 100%


.card-thumbs
  display: flex
  justify-content: flex-end
  position: absolute
  bottom: 20px
  right: 20px
  left: 20px
  max-width: 100%
  min-width: 0
  width: calc(100% - 40px)
  overflow-x: auto

.card-thumbs-item
  min-width: 0
  flex: 0 0 110px
  width: 110px
  height: 100px
  margin: 0 10px
  position: relative
  cursor: pointer
  background: #fff
  +r($tablet)
    flex-basis: 80px
    width: 80px
    height: 75px
    margin: 0 5px
  &:after
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: 1px solid #FF5116
    opacity: 0
    transition: .25s
  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
  &.active:after
    opacity: 1

// .card-slider-prev, .card-slider-next
//   display: block
//   background: none
//   position: absolute
//   top: 50%
//   text-indent: -9999px
//   z-index: 10
//   cursor: pointer
//   margin: -28px 0 0
//   transition: .25s

//   &:hover
//     transform: scale(0.9)

// .card-slider-prev
//     left: -28px
//     @include sprite(prev)
// .card-slider-next
//     right: -28px
//     @include sprite(next)

// .card-slider
//   height: 100%
//   position: relative
//   // display: flex
//   overflow: hidden
//   // background: #fff

//   .fotorama__wrap, .fotorama__stage, .fotorama__stage__shaft
//     // height: 100% !important
//     display: flex

//   .fotorama__nav-wrap
//     position: absolute
//     right: 20px
//     left: 20px
//     bottom: 25px
//   .fotorama__nav
//     // text-align: right
//   .fotorama__thumb
//     background: #fff
//   .fotorama__thumb-border
//     background: none
//     border-color: #FF5116

//   img
//     display: block
//     width: 100%
//     max-width: none
//     height: 100%
//     min-height: 100% !important
//     object-fit: cover

// +r($tablet)
//   .card-slider
//     .fotorama__wrap, .fotorama__stage, .fotorama__stage__shaft
//       // height: auto !important
//     .fotorama__nav
//       text-align: center

//     // height: 100% !important


// +rmin($tablet)
//   .card-slider
//     .fotorama__wrap, .fotorama__stage, .fotorama__stage__shaft
//       height: 100% !important
