// Contacts

.contacts
  position: relative
  overflow: hidden
  padding: 0
  .breadcrumbs
    margin: 0 0 32px
  .breadcrumbs__link
    color: #ff5116
  &-container
    position: relative
    overflow: hidden
    background: #ccc
    .contacts__desc
      margin: 100px auto
  &__heading
    font: 700 40px/1 'Playfair Display', serif
    color: #262e39
    text-align: center
    margin: 0 0 35px
  &__map
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
  &__desc
    background: #fff
    box-shadow: 0 1px 3px rgba(0,0,0,0.15)
    max-width: 331px;
    margin: 66px auto 84px
    padding: 25px 20px
    text-align: center
    position: relative
    z-index: 2
    overflow: hidden
  &__phone
    font-family: 'Playfair Display', serif
    font-size: 30px
    line-height: 1
    font-weight: 700
    display: block
    margin: 0 0 5px
  &__address
    margin: 0 0 10px
    font-style: normal
    padding: 0
    position: relative
    display: inline-block
    font-size: 16px
    line-height: 24px
    .ico
      font-size: 30px
      fill: #E41D37
      vertical-align: middle
      position: relative
      top: -2px
      margin: 0 -30px 0 0

  &__worktime
    font-size: 14px
    line-height: 17px
    font-weight: 400
    color: #898989
    margin: 0 0 30px
  &__social
    font-size: 14px
    line-height: 18px
  &__social-text
    margin: 0 0 10px
  &__social-menu
    margin: 0
    padding: 0
    list-style: none
    display: flex
    align-items: center
    justify-content: center
    li
      margin: 0 2px 2px
  &__social-link
    color: #ff5116
    &:hover
      color: #3B5998
      .ico
        fill: #ED4B15
    .ico
      font-size: 27px;
      fill: currentColor
    .ico-vk
      fill: $vk
    .ico-fb
      fill: $facebook
    .ico-im
      fill: $instagram

    
