// INDEX -HERO SLIDES

.hero-slider
  position: relative
  margin: 0
  margin: -30px 0 35px
  .slick-dots
    position: absolute
    right: 30px
    top: 50%
    margin: 0
    padding: 0
    transform: translateY(-50%)
    li
      position: relative
      display: block
      cursor: pointer
      margin-bottom: 7px
      &:last-child
        margin-bottom: 0
      button
        display: none
      &::after
        display: inline-block
        content: ' '
        border-radius: 50%
        size: 14px
        border: 1px solid white
        background: transparent
        cursor: pointer
        transition: all $transitionSpeed $ease
      &.slick-active, &:hover
        &::after
          background: white

+r($tablet)
  .hero-slider
    margin-top: 0
    .slick-dots
      top: auto
      bottom: 10px
      right: auto
      left: 50%
      transform: translate3d(-50%,0,0)
      li
        display: inline-block
        margin-bottom: 0
        margin-right: 7px
        &:last-child
          margin-right: 0

.hero-slide
  position: relative
  color: white
  text-align: center
  overflow: hidden
  // font-size: 0
  .container
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    min-height: 500px
    height: calc(100vh - 130px)
  &.removing
    .hero-slide__image
      transform: translate(-50%,-50%) scale(1)
      opacity: .8
  &.showing
    .hero-slide__image
      transform: translate(-50%,-50%) scale(1.1)
      opacity: 1
  &__image
    position: absolute
    top: 90%
    left: 50%
    z-index: 1
    transform: translate(-50%,-50%) scale(1)
    opacity: .8
    min-width: 100%
    min-height: 100%
    width: auto !important
    mix-blend-mode: multiply
    // slick fix
    height: auto
    transition: transform $transitionSpeed ease-out, opacity $transitionSpeed linear
  &__content
    position: relative
    z-index: 2
    padding: 50px 20px
    // min-height: 500px
    overflow: hidden
    // display: flex
    // flex-direction: column
    // height: calc(100vh - 130px)
    // max-height: 800px
  &__tag
    font-size: 17px
    letter-spacing: .3em
    font-family: 'FugueHead'
    text-transform: uppercase
  &__title
    font-family: 'Playfair Display', serif
    font-weight: 900
    font-size: 73px
    line-height: 1
    max-width: 850px
    margin-left: auto
    margin-right: auto
  &__description
    margin-top: 25px
    font-size: 20px
    line-height: 1.3
    max-width: 600px
    margin-left: auto
    margin-right: auto
  &__cta
    margin-top: 20px

+r($desktop)
  .hero-slide
    &__title
      font-size: 65px
    &__description
      font-size: 19px

+r($tablet)
  .hero-slide
    .container
      height: 500px
    &__content
      // min-height: calc(100vh - 75px)
      // height: auto
      // max-height: auto
    &__tag
      margin-bottom: 10px
    &__title
      font-size: 55px
    &__description
      font-size: 17px


+r($mobile)
  .hero-slide
    &__content
      padding: 50px 0px 70px
    &__tag
      font-size: 15px
    &__title
      font-size: 38px
    &__description
      font-size: 16px

+r($mobile-s)
  .hero-slide
    &__title
      font-size: 38px