// INDEX

.hero-slider
  position: relative
  .slick-dots
    position: absolute
    right: 30px
    top: 50%
    transform: translateY(-50%)
    li
      position: relative
      display: block
      cursor: pointer
      margin-bottom: 7px
      &:last-child
        margin-bottom: 0
      button
        display: none
      &::after
        display: inline-block
        content: ' '
        border-radius: 50%
        size: 14px
        border: 1px solid white
        background: transparent
        cursor: pointer
        transition: all $transitionSpeed $ease
      &.slick-active, &:hover
        &::after
          background: white


.hero-slide
  position: relative
  color: white
  text-align: center
  overflow: hidden
  font-size: 0
  &.removing
    .hero-slide__image
      transform: translate(-50%,-50%) scale(1)
      opacity: .8
  &.showing
    .hero-slide__image
      transform: translate(-50%,-50%) scale(1.1)
      opacity: 1
  &__image
    position: absolute
    top: 90%
    left: 50%
    z-index: 1
    transform: translate(-50%,-50%) scale(1)
    opacity: .8
    min-width: 100%
    min-height: 100%
    width: auto !important
    mix-blend-mode: multiply
    // slick fix
    height: auto
    transition: transform $transitionSpeed ease-out, opacity $transitionSpeed linear
  &__content
    position: relative
    z-index: 2
    min-height: 500px
    height: calc(100vh - 130px)
    max-height: 800px
    display: flex
    flex-direction: column
    justify-content: center
  &__tag
    font-size: 17px
    letter-spacing: .3em
    font-family: 'FugueHead'
    text-transform: uppercase
  &__title
    font-family: 'Playfair Display', serif
    font-weight: 900
    font-size: 73px
    line-height: 1
    max-width: 850px
    margin-left: auto
    margin-right: auto
  &__description
    margin-top: 25px
    font-size: 20px
    line-height: 1.3
    max-width: 600px
    margin-left: auto
    margin-right: auto
  &__cta
    margin-top: 20px
