.mobile-navi
  position: fixed
  left: 0
  top: 78px
  z-index: 9
  width: 300px
  background: white
  height: calc(100vh - 78px)
  display: flex
  flex-direction: column
  box-shadow: 10px 0 10px -2px rgba(0, 0, 0, 0.2)
  opacity: 0
  transform: translate3d(-100%,0,0)
  transition: transform .25s ease-in-out, opacity .2s ease
  &.active
    transform: translate3d(0,0,0)
    opacity: 1
  &__wrapper
    flex: 1
    position: relative
    display: flex
    flex-direction: column
    overflow-y: auto
  &__menu
    flex: 1 0 auto
    display: flex
    flex-direction: column
    padding: 30px 20px 30px 50px
    &-list
      flex: 1 0 auto
      display: flex
      flex-direction: column
      margin: 0
      padding: 0
      font-size: 18px
      li
        flex: 1 0 auto
        display: block
        &.active
          a
            color: $colorOrange
            &::after
              opacity: 1
              transform: translate3d(-25px,-50%,0)
        a
          position: relative
          transition: all $transitionSpeed $ease
          padding: 5px
          &::after
            display: inline-block
            content: ' '
            position: absolute
            top: 50%
            left: 0px
            background: $colorOrange
            height: 4px
            width: 20px
            border-radius: 4px
            opacity: 0
            transform: translate3d(-50px,-50%,0)
            transition: all $transitionSpeed $ease
          &:hover
            color: $colorOrange
            &::after
              opacity: 1
              transform: translate3d(-25px,-50%,0)

  .header__socials
    position: absolute
    top: 27px
    right: 20px
    display: flex
    flex-direction: column
    a
      margin-right: 0
      margin-bottom: 10px
  .header__contact
    display: flex

  &__bottom
    display: flex
    align-items: center
    padding: 20px
