
// -----

.pagination
  margin: 0
  padding: 0
  list-style: none
  overflow: hidden
  li
    float: left
    margin: 0 10px 10px 0
  &__link
    transition: .25s
    display: block
    width: 40px
    height: 40px
    font-size: 14px
    line-height: 40px
    text-align: center
    background: #fff
    text-decoration: none
    color: #262e39
    &:hover, &.is-active
      background: #ED4B15
      color: #fff

