// Seo

.seo
  background: #fff
  padding: 36px 0 38px
  font-size: 16px
  line-height: 24px
  font-weight: 400
  text-align: center
  &__heading
    font-family: 'Playfair Display', serif
    font-size: 40px
    line-height: 1
    font-weight: 700
    margin: 0 0 26px
    +r($mobile)
      font-size: 32px
  &__text
    color: #898989
    margin: 0 auto
    display: block
    max-width: 900px


