*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: #F2F2F2
  color: $fontColor
  font: 400 16px/1.625 'Fugue', 'Helvetica Neue', Helvetica, Arial, sans-serif
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body.locked
  height: 100vh
  width: 100%
  overflow: hidden

.container
  width: 100%
  max-width: 1120px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px
  &--wide
    max-width: 1400px

.page
  // display: flex
  // flex-direction: column
  &__content
    flex: 1 1 auto
    // padding-top: 145px
    padding-top: 175px

+r($tablet)
  .page
    &__content
      padding-top: 75px

+r(610)
  .page
    &__content
      padding-top: 67px


h1, h2, h3
  line-height: 1
  margin: 0 0 40px

h1
  font: 700 40px/1 'Playfair Display', serif
  text-align: center
  margin: 0 0 65px

h2
  font-size: 24px
  font-weight: 400
  text-align: center
  margin: 0 0 25px

h3
  font: 700 18px/1 'Playfair Display', serif
  margin: 0 0 30px

p
  margin: 0 0 40px

figure
  text-align: center
  margin: 0 0 40px
  img
    display: inline-block
    vertical-align: top
  &:last-child
    margin: 0

hr
  border: none
  border-top: 1px solid #DDDEDF
  margin: 40px 0


a:hover
  color: #FF7344
